# MRS-API

./: .gitignore  MaxTrans.sln
MaxTrans.API/: IRefreshTokenGenerator.cs  MaxTrans.API.csproj  Program.cs  RefreshTokenGenerator.cs  Startup.cs  WeatherForecast.cs
MaxTrans.API/.config/: dotnet-tools.json
MaxTrans.API/Controllers/: AuthController.cs  ClientController.cs  CommonController.cs  CustomersController.cs  EmailController.cs  JobsController.cs  UserAuthenticationController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
MaxTrans.API/DTOs/Common/: CommonDto.cs
MaxTrans.API/Entities/: RefreshToken.cs  Role.cs  User.cs
MaxTrans.API/Handlers/: ObjectResponseHandler.cs
MaxTrans.API/Helpers/: AppSettings.cs  DataContext.cs  ExtUtils.cs  ExtensionMethods.cs
MaxTrans.API/Models/: AuthenticateModel.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  JWTSetting.cs  RevokeTokenRequest.cs  TokenResponse.cs  usercred.cs
MaxTrans.API/Properties/: launchSettings.json
MaxTrans.API/Properties/ServiceDependencies/maxtransapi - Zip Deploy/: profile.arm.json
MaxTrans.API/Properties/ServiceDependencies/maxtransapiv2 - Zip Deploy/: profile.arm.json
MaxTrans.API/Services/: UserService.cs
MaxTrans.Common/: MaxTrans.Common.csproj
MaxTrans.Common/BusinessLayer/: ClientBL.cs  Common.cs  CommonBL.cs  DataValidationLayer.cs  DisposeLogic.cs  JobsBL.cs  MailBL.cs  ManageStrings.cs  ObjectConstants.cs
MaxTrans.Common/DataLayer/: CommonDL.cs  ObjectDataConnection.cs
MaxTrans.Common/Entities/: AppUser.cs  ErrorManager.cs  IPObject.cs  ObjectEntities.cs  ObjectResponse.cs  Result.cs  SMTPSettings.cs  UserIndo.cs
MaxTrans.Common/Helpers/: StringExtensions.cs
